# AABB

./: build.gradle  codemagic.yaml
app/: build.gradle  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
imageslider/: build.gradle
